93

’ recteutedndlmslquodnampm 133313131313133111-9391
63331-33131.Ρ..233338.3131111-επειδηΡ.24.μ3δει’ς

·“ μου-δυσχερε ςῆν-συστάσεως-ἦ deest-77 w‘sfir—uaip7'rw7
γὲγ3νεν-δὲἐστιν. Ρ. 25. οὐδὲν δυσχερές-3613 6353333111

’ σίας μου κατηγορεῖ-τὶς ἦ63331-3ἳν deest.

P. 19. not.5. Lege‘' m quo post‘ ‘vate’

Ρ. 24, 3. Forte delendum 13131113 παραιτούμενος, quode Vati

, cano nop sumere satius suisset.

P. 24. Fiu. post 31113131 ‘auron adde nardum.

P. 26, 5. Scripsi 11133131 3336. Vatic. proeditow.

P. 23. not. 2. Pro ‘.‘ 3,” 1333 ‘f 6.”.

P. 29. not. 5. Lege “ Trypho.’''

P. 32 not. 3. Pro “3,” 1333 “63⁹ ,

Ρ..33 cap. 21.· Forte scribendum. ἀλλὰ ra 1356 3131 3311151

⁷ 1361131136113111.. ¹

Ρ.39131.1.11ο“”3, lew 6.” Not. 5, lege· ‘⁴ 131. su
6ἑος.” ,

“ Ρ. 40. cap. 23. . Lege “E vatic. et Veneto m indice priorepf.
not. 2, p. 19.): 51311133φῆ, ἄλλη ἀναστροφῇ, qua de 3113

“ 3333113313 3331 Tiberius, 3. 25, p. 42 extr. Pro ‘⁴ 33131·
ληψιί) reponendum videtuv “ s’rtavd87955,‘' 31“113311313’ἷ
pro “ 3111113113.ν cf. eapp. 26, et 33. Lege ‘⁶ dwepssardrl'

P. 41. not. 1. Pro “ 3” 1333 “ 6.” ,

Ρ. 44. not. 3. eol. 2. Pro ‘' 1133 xmp? 1333 “ τῷ λ.”

Ρ. 35, 1. verba ((31τὲ113, duro? sunt ex Euripidis Heracli-
dis, v. 48. Not. 3. Anonymus de Barbarismo, p. 194.
ὅταν ῥῆμα ἐπὶ τέλει 3333113131.

Ρ. 51. not. 2. ¹ Pro ‘⁸ v.'' lege “‘iv.’' Not. 5. 1333 “ 61133·
βατόν.’“’ =

P..55 cap. 35. Lege“ 1333331311

Ρ.58. not.6. Ρ1ο“32.” 1333“.....333132432

Ρ. 63. not. 2. “Forte' est aequo timidius, ut et suprap. 58.
Not. 5. Emendatiunculae 1133 sunt certissimae.

P. 65, 7. Lege ‘⁸ 6113 3331613

 

