111845 ΤΩΝ rom Ῥοιφοι 4444441444 “

Tfh Ῥητοιιικής s. α’. ’ Περὶ Ἀποδείξεως, κε’.
“ Τί Δικανικὸν, Συιθιουλεντικόν, Περὶ Ἐπιχειρημάτωνε τίνες Ἦ.
Ἐγιὲωμιαστικὸν, στορικόιςβ. τρόποι; κστ’-λγ’.

Τὰ Δικανικοῦ μέρη, γ’. Τί οὐσία ,καὶ ἰδιότης ; Τί Ἀί-

ssepi οοιμίοιι, δ’-ιέ, Ι nom Τί Συνέχον; Τί Κρινό·

Περὶ ροαγγελίαε, ι’. μενον; κη’. .

Περὶ Συγκρίσεως, ια’. Τί Παράδειγμα καὶ Παραβολή;
Περὶ Μερισμοῦ, ιβ’. 46-λαῖ

Περὶ Ἓφόδου, ιγ’. Τί τὸ Καθ’ ὖπόθεσινς λβ.
Περὶ Αἰνίας, ιε’. Περὶ Ἀτέχνων, λγ’.
ΠερὶΔιηγὴσεωετ τίνες Δ. ιἰρε- Περὶ Ἐνθιιμήματοε, λδ’. λε’.
’ταί ; torst-df. κα’. Περὶ Γ νώμηε, λη’.

Οἱ Διηγήσεωε τρόποι, κ’. Περὶ Προτάσεωε, λη’. t

Περὶ Παραδιηγήσεως, ιβ’. Περὶ Ὕποφορᾶε, καὶ Ἀνθνποςίο-

Περὶ Προδιηγήσεωε, κγ’. ρᾶς, λίί.

ΠερὶὝποὸιηγήσιωι, κδ’. ’ Περὶ Ἐπιλόγου, μα’. ’ “

uno·-

AUCTORES
*APUD TIBERIUM LAUDATI. Δ

Εεοιιιιιιιε, s. 11, 18, 3ο. 33, Eunmnns, s. 26, 47,43 -
43, 44 flssaonows, s. 85, 48 ,
ΑΝοΝΥιιυε, s. 26¹ HoMnnus,s.11,26,85 .
Avsnms, ·s.·84‚·'48‚ 44 Isocnms, ·8.·33
cfflcmus, s. 86, 84, 43, 44, Pmo, s. 29, 85 <
45, 46, 47, 48 Tflucmnns, s. 27¹, 35, 48,
DnMosTflENfis‘, ubique ‘ 46, 47, 43
ΕὐΡοιιε, ιΐ47

. APUD RUFUM LAUDANTUR ,ἴ λ

4304444146ιᾶ f Tnvcvmnzs, s. 15 ,,

Demoswunnasffipauim 44403493, ⁸! 22⁴3 ζ ¹ · Ι

 

