,, J

runicuuus uuuuiu un vnunouunn-

'· aetep, 41,ε1Αὲν, 51, 86

’ ἄδικος et ἀντίδικοι, 32, 67

AEiiauus‚ 42

AEsehines, 55, 78

αι et ε, 26, et οι, 38
αἶνον et ἐνὸν, 26 ι
Anaxandrides Athenaei, 60
Aleiphro, 41

Alexander Rhetor, 44
Anonymi, 17, 18

“ ἀντίδικος et ἄδικοι, 82, 67
Antiphanes Athenaei, 43
Apuleius, 42, 43
Aristaenetus, 38 -
ἅστραπηβολέιο, 18
(ίστραπηβόλος, 18
ἅστραπηφόρος, 18

Autor Vitae Homericae, 16

Β

· βοτάνη ei βροντὴ, 36 Δ

γὰρ et δὲ, 86161 παρ, 33
γὲ et τὲ, ei σὲ, 18, γὲ μὴν, 67
γοῦν ei οὖν, 17

· Γλαύκων at Πλάτων, 56

Gorgias, 60
γράμμα et πρᾶγμα, 88
Δ

¹ Dipnposqtgenes, 37, 47, 60, 62,

’ διά τίς 30
Dinarchus, κρίθινος Demosthe·

' nes, 54
Dionysius Halicarn. 16, 38, 67

1110ῒί111113, 17

E .
ιοῒαι,26’

· ἔγγραφοι, 88 Ι “

ει et η, 17
εἰ βούλῃ, 37

, εἶπεν et a 1 a, so ’

είλήχεσαν et similia, 67
ep et α, 41, 69

· ἐμὸν et ἐνὸν et αἶνον, 26

εν ei α, 51, 86

ἐνάργεια Testimon. s. v. et
ἐνέργεια, 89ν ’ z

ἐνέργεια et ἐνάργεια, 29

ἐνὸν, 87 ’

ἐπίμονος et ἐπίπονος, 53

ἐπιπλήττειν et πλήττειν, 27

εὐειδὲς σχῆμα, 57

’* τὸ enei, 39

Eumathius, 18

Eupolidis Demi, 66

Euripidis Andromedae fragm.
novum, 68

, Η

η et ει, 17, et ε, 44, 69, etot, 38
Heliodorus, 88

Heinsius, 6⁶2

Hermogenes, 50

. Herodianus, 16, 66

, ο 1
Theophylacius simocatta, 31

Th6eod0rus Prodrornus, 41, 61,
Thainiiiius, 43 ’

 

